# NextJeugd

./: NEXTjeugd.sln  NuGet.Config
.suite/customized-templates/: Frontend.Blazor.Page.Item.razor.txt
.suite/entities/: Adres.json  Client.json  Jeugdige.json  Persoon.json  School.json
src/NEXTjeugd.Application/: NEXTjeugd.Application.csproj  NEXTjeugdAppService.cs  NEXTjeugdApplicationModule.cs  NextJeugdApplicationAutoMapperProfile.cs
src/NEXTjeugd.Application.Contracts/: NEXTjeugd.Application.Contracts.csproj  NEXTjeugdApplicationContractsModule.cs  NEXTjeugdDtoExtensions.cs
src/NEXTjeugd.Application/Adressen/: AdresAppService.cs
src/NEXTjeugd.Application/Clienten/: ClientAppService.cs
src/NEXTjeugd.Application/Jeugdigen/: JeugdigeAppService.cs
src/NEXTjeugd.Application/Personen/: PersoonAppService.cs
src/NEXTjeugd.Application/Properties/: AssemblyInfo.cs
src/NEXTjeugd.Blazor/: NEXTjeugdBrandingProvider.cs  NEXTjeugdComponentBase.cs  NextJeugd.Blazor.csproj  NextJeugdBlazorAutoMapperProfile.cs  NextJeugdBlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json  tempkey.jwk
src/NEXTjeugd.DbMigrator/: DbMigratorHostedService.cs  NEXTjeugd.DbMigrator.csproj  NEXTjeugdDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/NEXTjeugd.Domain/: NEXTjeugd.Domain.csproj  NEXTjeugdConsts.cs  NEXTjeugdDomainModule.cs
src/NEXTjeugd.Domain.Shared/: NEXTjeugd.Domain.Shared.csproj  NEXTjeugdDomainErrorCodes.cs  NEXTjeugdDomainSharedModule.cs  NEXTjeugdGlobalFeatureConfigurator.cs  NEXTjeugdModuleExtensionConfigurator.cs
src/NEXTjeugd.EntityFrameworkCore/: NEXTjeugd.EntityFrameworkCore.csproj
src/NEXTjeugd.HttpApi/: NEXTjeugd.HttpApi.csproj  NEXTjeugdHttpApiModule.cs
src/NEXTjeugd.HttpApi.Client/: NEXTjeugd.HttpApi.Client.csproj  NEXTjeugdHttpApiClientModule.cs
test/NEXTjeugd.Application.Tests/: NEXTjeugd.Application.Tests.csproj  NEXTjeugdApplicationTestBase.cs  NEXTjeugdApplicationTestModule.cs
test/NEXTjeugd.Domain.Tests/: NEXTjeugd.Domain.Tests.csproj  NEXTjeugdDomainTestBase.cs  (+1 more)
test/NEXTjeugd.EntityFrameworkCore.Tests/: NEXTjeugd.EntityFrameworkCore.Tests.csproj
test/NEXTjeugd.EntityFrameworkCore.Tests/EntityFrameworkCore/: NEXTjeugdEntityFrameworkCoreTestBase.cs  NEXTjeugdEntityFrameworkCoreTestModule.cs
test/NEXTjeugd.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+103 files in other folders)
